{
  "name": "albedo-node",
  "version": "0.5.3",
  "description": "Albedo DB native bindings",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build:binding": "zig build",
    "build:ts": "bun run tsc -p tsconfig.json",
    "build": "bun run build:binding && bun run build:ts"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3"
  }
}